worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 200m;

    keepalive_timeout 25;
    keepalive_requests 500;

    limit_req_zone $binary_remote_addr zone=api:10m rate=8r/s;


    server {
        listen 443 ssl http2;
        server_name backendvdocs.duckdns.org;

        ssl_certificate     C:/V-Docs_Backend/nginx/cert/fullchain.pem;
        ssl_certificate_key C:/V-Docs_Backend/nginx/cert/privkey.pem;

        location = /health {
            access_log off;

            proxy_pass http://127.0.0.1:3000/health;

            proxy_connect_timeout 2s;
            proxy_read_timeout 3s;
            proxy_send_timeout 3s;
        }

        location / {
            limit_req zone=api burst=15;

            proxy_pass http://127.0.0.1:3000;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 8s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
